<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
    body{
      font-family: 'Indie Flower', cursive;
      background-image: url("back.jpg"); //Photo by rawpixel.com from Pexels
    }
    h2{
      font-size: 40px;
      flex-grow: 100;
      width: 100%;
    }
    .outerDiv{
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    button{
      font-family:  'Indie Flower', cursive;
      background-color: inherit;
      font-size: 30px;
      border: 1px solid black;
      border-radius: 20px;
      font-weight: bold;
      box-shadow: 5px 10px 18px #888888;
    }
    </style>
    <title>Etch a sketch!</title>
  </head>
  <body>
    <div class="outerDiv">
      <h2>Sketch it up!</h2>
    </div>


    <script type="text/javascript">

    var count =0;
    var grey =0;

    var main = document.createElement('div');
    main.classList.add('mainDiv');

    var outer = document.body.querySelector('.outerDiv');


    var btn = document.createElement('button');// button to create a new grid
    var randomColor = document.createElement('button');
    var blackColor = document.createElement('button');
    var greyColor = document.createElement('button');

    btn.textContent = 'New Grid';
    randomColor.textContent = 'Multicolor';
    blackColor.textContent = 'Black';
    greyColor.textContent = 'Monochrome';

    randomColor.onclick = function(){
      count++;
    };

    blackColor.onclick = function(){
      count=0;
    };

    greyColor.onclick = function(){
      count = 100;
    };

    outer.appendChild(btn);
    outer.appendChild(randomColor);
    outer.appendChild(blackColor);
    outer.appendChild(greyColor);
    outer.appendChild(main);

    btn.addEventListener('click', nxtGrid);


    main.setAttribute('style','display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center; border: 1px solid black; box-shadow: 5px 10px 18px #888888;');


    function nxtGrid() //creates a new grid
    {
      var gridLength = window.prompt('what size do you want the grid?','16');
      clearGrid();
      createGrid(gridLength);
    }

    var gridLength =16;

    function createGrid(gridLength) //function to display the grid on screen
    {
      var i= gridLength*gridLength;
      //creates the grid
        for(var j=0; j<i; j++)
        {
          const div = document.createElement('div');

          div.setAttribute('style','background:white; height:' +100/gridLength +'%; width:' +100/gridLength +'%;  color:transparent; font-size:25px; '); //flex basis makes it the break properly into a grid

          div.classList.add('gridElement');

          div.textContent = j;

          document.body.querySelector('.mainDiv').appendChild(div);

          div.addEventListener('mouseenter',change);
        }
    }


    function clearGrid() // clears the previous grid
    {
      var trial = document.body.querySelector('.mainDiv').children;
      for(var k=0; k<trial.length; k++)
      {
        trial[k].style.display = "none";
      }
    }


    function change(e) { //function to change the div color
      if(count>0  && count != 100) //change the div to different colors
      {
        e.target.style.backgroundColor = "rgb(" +Math.floor((Math.random() * 255) +0) +"," +Math.floor((Math.random() * 255) +0) +"," +Math.floor((Math.random() * 255) +0) +")";
      }
      else if (count == 100) { //darken the div to reach black
        e.target.style.backgroundColor = "black";
        e.currentTarget.style.opacity = parseFloat(e.target.style.opacity || 0) +0.1;
      }
      else //change div color to black
      {
        e.target.style.background = "black";
      }
    };

    createGrid(gridLength); //initial grid


    </script>

  </body>
</html>
